framework: auto-detect
source https://api.nuget.org/v3/index.json
storage: none

nuget Aardvark.Build            ~> 2.0.5
nuget FSharp.Core               >= 8.0.0 lowest_matching: true

nuget Aardvark.Base             ~> 5.3.0
nuget Aardvark.Base.Runtime     ~> 5.3.0
nuget FSharp.Data.Adaptive      ~> 1.2.13

group Test
    framework: auto-detect
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget Microsoft.NET.Test.Sdk    ~> 17.10.0
    nuget Expecto                   ~> 10.2.0
    nuget Expecto.FsCheck           ~> 10.2.0
    nuget YoloDev.Expecto.TestSdk   ~> 0.14.3