framework: net8.0, netstandard2.0
source https://api.nuget.org/v3/index.json
storage: none

nuget Aardvark.Build            ~> 1.0.22
nuget FSharp.Core               >= 8.0.0 lowest_matching: true

nuget Aardvark.Base             ~> 5.3.0-prerelease0002
nuget Aardvark.Base.Runtime     ~> 5.3.0-prerelease0002
nuget FSharp.Data.Adaptive      ~> 1.2.13

group Test
    framework: net8.0
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget Microsoft.NET.Test.Sdk    ~> 17.10.0
    nuget Expecto                   ~> 10.2.0
    nuget Expecto.FsCheck           ~> 10.2.0
    nuget YoloDev.Expecto.TestSdk   ~> 0.14.3