<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SystemMemoryStream.fs" />
    <Compile Include="ARM64.fs" />
    <Compile Include="AMD64.fs" />
    <Compile Include="Assembler.fs" />
    <Compile Include="JitMem.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>